[defaults]
nocows = 1
pipelining = true
timeout = 18000 
hostfile = ./hosts
become_method = sudo
remote_user = centos
log_path = /tmp/ansible.log
roles = ./roles
host_key_checking = false
private_key_file = ~/.ssh/kube_aws_rsa

[vars:all]
ansible_python_interpreter = "/usr/bin/env python"

