---

git_openstack: 'git.openstack.org'
git_opencontrail: 'review.opencontrail.org'
override_repositories: false
checkout_repositories: true
repositories:
  os:
    name: 'devstack'
    url: 'https://{{ git_openstack }}/openstack-dev/devstack'
    branch: 'master'
  tf:
    name: 'contrail-ansible-deployer'
    url: 'https://{{ git_opencontrail }}/Juniper/contrail-ansible-deployer'
    branch: 'master'

