---

- name: setup ppa for Ubuntu machines
  apt_repository:
    repo: 'ppa:ansible/ansible'

- name: install supported ansible version
  apt:
    name: 'ansible={{ ansible_version }}'
    state: present
    update_cache: yes
  become: true

